<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Workspaces\Nodeclipse-DEV\nodeclipse-1\org.nodeclipse.enide.maven\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-enide-maven" class="anchor" href="..md.html#enide-maven"><span class="octicon octicon-link"></span></a>Enide Maven</h1> 
<p>This is alternative and completion to m2e (Maven Eclipse Integration).</p> 
<p>Launch build or execute Java class. Project does not need to be Maven project. Just <code>pom.xml</code> would be enough. (The project may be General, old classic Java, broken Maven or Gradle project.)</p> 
<p>No miracles, this plugins just launches <code>mvn</code> with options, as you can do from command line. Full path to maven <code>mvn.bat</code> or <code>mvn</code> is used, so you can try different versions. Specify options to <code>mvn</code> that will be Workspace-wide. Executed string is shown is Console, so you can check and learn. </p> 
<p>Hint increase Console buffer size in Preferences -&gt; Run\Debug -&gt; Console. and check other preferences there as well.</p> 
<p><a href="http://stackoverflow.com/questions/16442292/cleaning-maven-m2e-cache-directory">About 2G in <code>.m2/repository/.cache/m2e</code></a> </p> 
<h2> <a name="user-content-orgnodeclipseenidemaven" class="anchor" href="..md.html#orgnodeclipseenidemaven"><span class="octicon octicon-link"></span></a>org.nodeclipse.enide.maven</h2> 
<ul> 
 <li>pom.xml Run As <code>mvn package</code> Maven build</li> 
 <li>*.java Run As <code>mvn compile exec:java -Dexec.mainClass=package.Class</code> </li> 
</ul>
<p>Minisite <a href="http://www.nodeclipse.org/enide/maven/">http://www.nodeclipse.org/enide/maven/</a> GitHub <a href="https://github.com/Nodeclipse/nodeclipse-1/tree/master/org.nodeclipse.enide.maven">https://github.com/Nodeclipse/nodeclipse-1/tree/master/org.nodeclipse.enide.maven</a></p> 
<p><a href="https://github.com/Nodeclipse/nodeclipse-1/issues/117">#117 Run Maven, Gradle or other batch-based script from Java (and then Eclipse)</a></p> 
<p>Depends on JDT (see link 1).</p> 
<p><a href="docs/enide-maven-run-as-mvn-package.png" target="_blank"><img src="docs/enide-maven-run-as-mvn-package.png" alt="" style="max-width:100%;" /></a></p> 
<p><a href="docs/enide-maven-run-as-mvn-package-results-in-console.png" target="_blank"><img src="docs/enide-maven-run-as-mvn-package-results-in-console.png" alt="" style="max-width:100%;" /></a></p> 
<p><a href="run-maven-build.png" target="_blank"><img src="run-maven-build.png" alt="" style="max-width:100%;" /></a></p> 
<h3> <a name="user-content-tomcat-start" class="anchor" href="..md.html#tomcat-start"><span class="octicon octicon-link"></span></a>Tomcat start</h3> 
<p>@since 0.11</p> 
<p>Check <a href="http://tomcat.apache.org/maven-plugin">Apache Tomcat Maven Plugin</a> page.</p> 
<p>Version 2.2 is release in Nov 2013. <a href="http://tomcat.apache.org/maven-plugin-2.2/index.html">http://tomcat.apache.org/maven-plugin-2.2/index.html</a></p> 
<pre><code>&lt;pluginManagement&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
      &lt;artifactId&gt;tomcat6-maven-plugin&lt;/artifactId&gt;
      &lt;version&gt;2.2&lt;/version&gt;
    &lt;/plugin&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
      &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
      &lt;version&gt;2.2&lt;/version&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/pluginManagement&gt;
</code></pre> 
<p><a href="http://tomcat.apache.org/maven-plugin-2.2/context-goals.html">Only for Tomcat6 there is goal <code>:start</code></a> </p> 
<pre><code>mvn tomcat6:start
</code></pre> 
<p><a href="http://tomcat.apache.org/whichversion.html">Tomcat version differences</a> </p> 
<h4> <a name="user-content-status" class="anchor" href="..md.html#status"><span class="octicon octicon-link"></span></a>Status</h4> 
<pre><code>[INFO] --- tomcat6-maven-plugin:2.2:start (default-cli) @ mavenwar ---
[INFO] Starting application at http://localhost:8080/mavenwar
SLF4J: Failed to load class &quot;org.slf4j.impl.StaticLoggerBinder&quot;.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 34.560s
[INFO] Finished at: Fri Feb 14 22:46:16 CST 2014
[INFO] Final Memory: 8M/21M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.tomcat.maven:tomcat6-maven-plugin:2.2:start (default-cli) on project mavenwar: Cannot invoke Tomcat manager: Connection refused: connect -&gt; [Help 1]
</code></pre> 
<h3> <a name="user-content-jetty-start" class="anchor" href="..md.html#jetty-start"><span class="octicon octicon-link"></span></a>Jetty start</h3> 
<p>@since 0.11</p> 
<p>For Jetty 7-8 <a href="https://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin">https://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin</a> For Jetty 9 onward <a href="http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html">http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html</a> <strong>You need to use Maven 3 and Java 1.7 for this plugin.</strong> mvn -Djetty.port=9999 jetty:run</p> 
<p>First, add jetty-maven-plugin to your pom.xml definition:</p> 
<pre><code>&lt;plugin&gt;
  &lt;groupId&gt;org.eclipse.jetty&lt;/groupId&gt;
  &lt;artifactId&gt;jetty-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;${jetty-maven-plugin.version}&lt;/version&gt;
&lt;/plugin&gt;
</code></pre> 
<p>Then, from the same directory as your root pom.xml, type:</p> 
<pre><code>mvn jetty:run
</code></pre> 
<p>This starts Jetty and serves up your project on http://localhost:8080/.</p> 
<p>Jetty continues to run until you stop it. While it runs, it periodically scans for changes to your project files, so if you save changes and recompile your class files, Jetty redeploys your webapp, and you can instantly test the changes you just made.</p> 
<h3> <a name="user-content-developing-with-pde" class="anchor" href="..md.html#developing-with-pde"><span class="octicon octicon-link"></span></a>Developing with PDE</h3> 
<p><code>git clone</code>, import this project and <code>org.nodeclipse.coomon</code> (only 2 is enough) in Eclipse with PDE (e.g. Eclipse SDK/Classic) as &quot;Existing Projects into Workspace&quot;.</p> 
<p>From plugin.xml form click Run as Eclipse application.</p> 
<p>If memory is not enough (getting <code>java.lang.OutOfMemoryError: PermGen space</code> error when when running or debugging), change in launch configuration for Eclipse Application -&gt; Arguments -&gt; VM Arguments</p> 
<pre><code>-Dosgi.requiredJavaVersion=1.6 -Xms128m -Xmx784m -XX:MaxPermSize=128m -Xss2m
</code></pre> 
<p>Maven build is optional for full build with other plugins.</p> 
<h4> <a name="user-content-links" class="anchor" href="..md.html#links"><span class="octicon octicon-link"></span></a>Links</h4> 
<ol> 
 <li><a href="http://stackoverflow.com/questions/775709/eclipse-pde-navigator-view-treeselection-obtaining-the-file-type-and-name">http://stackoverflow.com/questions/775709/eclipse-pde-navigator-view-treeselection-obtaining-the-file-type-and-name</a></li> 
</ol>
<h3> <a name="user-content-idea" class="anchor" href="..md.html#idea"><span class="octicon octicon-link"></span></a>Idea</h3> 
<p>java-run-javac&amp;java -&gt; bad idea</p> 
<h3> <a name="user-content-done" class="anchor" href="..md.html#done"><span class="octicon octicon-link"></span></a>DONE</h3> 
<p>1)</p> 
<p>What is gradle analog for maven compile and run <code>mvn compile exec:java -Dexec.mainClass=example.Example</code></p> 
<p>2)</p> 
<p>When executing Java class using maven from within Java (<a href="https://github.com/Nodeclipse/nodeclipse-1/tree/master/org.nodeclipse.enide.maven">Eclipse plugin actualy</a>) <code>-Dexec.mainClass=maven.MainClass</code> becomes <code>maven.MainClass</code></p> 
<pre><code>package maven;

public class MainClass {
    public static void main(String[] args) {
        System.out.println(&quot;app is running!&quot;);
    }
}
</code></pre> 
<p>from Eclipse using </p> 
<pre><code>    Process p = DebugPlugin.exec(cmds, workingPath, envp);
    RuntimeProcess process = (RuntimeProcess)DebugPlugin.newProcess(launch, p, MavenConstants.PROCESS_MESSAGE);
</code></pre> 
<p>for process</p> 
<p>D:\Code\springsource\3.0\apache-maven-3.0.3\bin\mvn.bat compile exec:java -Dexec.mainClass=maven.MainClass </p> 
<pre><code>[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.example.maven 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.672s
[INFO] Finished at: Fri Jan 24 23:59:50 CST 2014
[INFO] Final Memory: 4M/15M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase &quot;maven.MainClass&quot;. You must specify a valid lifecycle phase or a goal in the format &lt;plugin-prefix&gt;:&lt;goal&gt; or &lt;plugin-group-id&gt;:&lt;plugin-artifact-id&gt;[:&lt;plugin-version&gt;]:&lt;goal&gt;. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-site, site, post-site, site-deploy, pre-clean, clean, post-clean. -&gt; [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
</code></pre> 
<p>but from cmd shell using <code>mvn</code> or full filename is OK</p> 
<pre><code>D:\Progs\Enide-Monster-08-kepler-win32\runtime-EclipseApplication\org.example.maven&gt;mvn compile exec:java -Dexec.mainClass=maven.MainClass
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building org.example.maven 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ org.example.maven ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ org.example.maven ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] &gt;&gt;&gt; exec-maven-plugin:1.2.1:java (default-cli) @ org.example.maven &gt;&gt;&gt;
[INFO]
[INFO] &lt;&lt;&lt; exec-maven-plugin:1.2.1:java (default-cli) @ org.example.maven &lt;&lt;&lt;
[INFO]
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ org.example.maven ---
app is running!
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.342s
[INFO] Finished at: Fri Jan 24 23:56:41 CST 2014
[INFO] Final Memory: 5M/15M
[INFO] ------------------------------------------------------------------------


D:\Progs\Enide-Monster-08-kepler-win32\runtime-EclipseApplication\org.example.maven&gt;D:\Code\springsource\3.0\apache-maven-3.0.3\bin\mvn.bat compile exec:java -Dexec.mainClass=maven
.MainClass
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building org.example.maven 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ org.example.maven ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ org.example.maven ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] &gt;&gt;&gt; exec-maven-plugin:1.2.1:java (default-cli) @ org.example.maven &gt;&gt;&gt;
[INFO]
[INFO] &lt;&lt;&lt; exec-maven-plugin:1.2.1:java (default-cli) @ org.example.maven &lt;&lt;&lt;
[INFO]
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ org.example.maven ---
app is running!
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.435s
[INFO] Finished at: Fri Jan 24 23:57:46 CST 2014
[INFO] Final Memory: 5M/15M
[INFO] ------------------------------------------------------------------------
</code></pre>
</body>
</html>
